#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{multicol}
\usepackage{array}
\usepackage{pgfplots}
\usepackage{tocloft}
\usepackage{mathpazo}

\usetikzlibrary{calc}

\tikzset{3D/.cd,
  x/.store in=\xx, x=0,
  y/.store in=\yy, y=0,
  z/.store in=\zz, z=0
}

\tikzdeclarecoordinatesystem{3D}{%
  \tikzset{3D/.cd,#1}%
  \pgfpoint{sin(\yy)*(\xx)}{-((\xx)/75)^2+(\zz)/100*(\xx)}%
}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Discrete Math Cram Sheet"
\pdf_author "Brian"
\pdf_subject "AMC 124"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 1in
\rightmargin 0.5in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header

\family sans
\series bold
Discrete Math Cram Sheet
\end_layout

\begin_layout Right Header

\family sans
\begin_inset CommandInset href
LatexCommand href
name "alltootechnical.tk"
target "http://alltootechnical.tk"

\end_inset


\end_layout

\begin_layout Title

\family sans
\series bold
Discrete Math Cram Sheet
\end_layout

\begin_layout Date

\family sans
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols*}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols*}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols*}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Propositional Logic
\end_layout

\begin_layout Subsection
Truth Tables
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contradiction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\veebar q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
joint denial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\nleftarrow q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
converse nonimplication
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
left negation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\nrightarrow q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nonimplication
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
right negation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\oplus q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exclusive disjunction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\barwedge q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alternative denial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\wedge q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conjunction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\leftrightarrow q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biconditional/equivalence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
right projection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\rightarrow q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
implication
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
left projection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\leftarrow q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
converse implication
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\vee q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
disjunction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tautology
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Logical Equivalences
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge\mathrm{T}\equiv p$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee\mathrm{F}\equiv p$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Domination
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee\mathrm{T}\equiv\mathrm{T}$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge\mathrm{F}\equiv\mathrm{F}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Idempotent
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge p\equiv p$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee p\equiv p$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commutative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge q\equiv q\wedge p$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee q\equiv q\vee p$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Associative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge\left(q\wedge r\right)\equiv\left(p\wedge q\right)\wedge r$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee\left(q\vee r\right)\equiv\left(p\vee q\right)\vee r$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distributive
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee\left(q\wedge r\right)\equiv\left(p\vee q\right)\wedge\left(p\vee r\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge\left(q\vee r\right)\equiv\left(p\wedge q\right)\vee\left(p\wedge r\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
De Morgan's
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\lnot\left(p\wedge q\right)\equiv\lnot p\vee\lnot q$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\lnot\left(p\vee q\right)\equiv\lnot p\wedge\lnot q$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Absorption
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge\left(p\vee q\right)\equiv p$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee\left(p\wedge q\right)\equiv p$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Negation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee\lnot p\equiv\mathrm{T}$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\wedge\lnot p\equiv\mathrm{F}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Double Negation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\lnot\left(\lnot p\right)\equiv p$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Involving Biconditionals
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\leftrightarrow q\equiv\left(p\rightarrow q\right)\wedge\left(q\rightarrow p\right)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\leftrightarrow q\equiv\lnot p\leftrightarrow\lnot q$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\leftrightarrow q\equiv\left(p\wedge q\right)\vee\left(\lnot p\wedge\lnot q\right)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\lnot\left(p\leftrightarrow q\right)\equiv p\leftrightarrow\lnot q$
\end_inset


\end_layout

\begin_layout Subsubsection*
Involving Conditional Statements
\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\rightarrow q\equiv\lnot p\vee q\qquad$
\end_inset


\begin_inset Formula $\qquad p\rightarrow q\equiv\lnot q\rightarrow\lnot p$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $p\vee q\equiv\lnot p\rightarrow q\qquad$
\end_inset


\begin_inset Formula $\qquad p\wedge q\equiv\lnot\left(p\rightarrow\lnot q\right)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\left(p\rightarrow q\right)\wedge\left(p\rightarrow r\right)\equiv p\rightarrow\left(q\wedge r\right)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\left(p\rightarrow r\right)\wedge\left(q\rightarrow r\right)\equiv\left(p\vee q\right)\rightarrow r$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\left(p\rightarrow q\right)\vee\left(p\rightarrow r\right)\equiv p\rightarrow\left(q\vee r\right)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0.5
\noindent
\begin_inset Formula $\left(p\rightarrow r\right)\vee\left(q\rightarrow r\right)\equiv\left(p\wedge q\right)\rightarrow r$
\end_inset


\end_layout

\begin_layout Subsection
Rules of Inference
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modus Ponens
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
p\rightarrow q\\
\underline{p\quad\quad}\\
q
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modus Tollens
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\lnot q\\
\underline{p\rightarrow q}\\
\lnot p
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Associative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{\left(p\vee q\right)\vee r}\\
p\vee\left(q\vee r\right)
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commutative
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\wedge q}\\
q\wedge p
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biconditional
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
p\rightarrow q\\
\underline{q\rightarrow p}\\
p\leftrightarrow q
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exportation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{\left(p\wedge q\right)\rightarrow r\;\;}\\
p\rightarrow\left(q\rightarrow r\right)
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contraposition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\rightarrow q\quad\;}\\
\lnot q\rightarrow\lnot p
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypothetical Syllogism
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
p\rightarrow q\\
\underline{q\rightarrow r}\\
p\rightarrow r
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material Implication
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\rightarrow q\;}\\
\lnot p\vee q
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distributive
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{\left(p\vee q\right)\wedge r\quad\quad}\;\\
\left(p\wedge r\right)\vee\left(q\wedge r\right)
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Absorption
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\rightarrow q\quad\qquad}\\
p\rightarrow\left(p\wedge q\right)
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disjunctive Syllogism
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
p\vee q\\
\underline{\lnot p\quad\quad}\\
q
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\qquad}\\
p\vee q
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simplification
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\wedge q\;}\\
p
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conjunction
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
p\\
\underline{q\quad\quad}\\
p\wedge q
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Double Negation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\qquad}\\
\lnot\lnot p
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Disjunctive Simplification
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\underline{p\vee p\;}\\
p
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resolution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{l}
\;\;\:p\vee q\\
\underline{\lnot p\vee r}\\
q\vee r
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Satisfiability
\end_layout

\begin_layout Standard
A proposition is 
\emph on
satisfiable
\emph default
 if some setting of the variables makes the proposition true.
 For example, 
\begin_inset Formula $p\wedge\lnot q$
\end_inset

 is satisfiable because the expression is true if 
\begin_inset Formula $p$
\end_inset

 is true or 
\begin_inset Formula $q$
\end_inset

 is false.
 On the other hand, 
\begin_inset Formula $p\wedge\lnot p$
\end_inset

 is not satisfiable because the expression as a whole is false for both
 settings of 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
2-SAT Problem
\end_layout

\begin_layout Standard
(to follow...)
\end_layout

\begin_layout Section
Proofs
\end_layout

\begin_layout Subsection
Mathematical Induction
\end_layout

\begin_layout Standard
A statement 
\begin_inset Formula $P\left(n\right)$
\end_inset

 involving the positive integer 
\begin_inset Formula $n$
\end_inset

 is true for all positive integer values of 
\begin_inset Formula $n$
\end_inset

 is true if 
\begin_inset Formula $P\left(1\right)$
\end_inset

 is true and if 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true for any arbitrary positive integer 
\begin_inset Formula $k$
\end_inset

, then 
\begin_inset Formula $P\left(k+1\right)$
\end_inset

 is true.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{dominoesfalling.tikz}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The base case need not be for 
\begin_inset Formula $n=1$
\end_inset

.
 It can be adjusted to whatever the smallest integer value 
\begin_inset Formula $n$
\end_inset

 assumes.
\end_layout

\begin_layout Subsection
Strong Induction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P\left(n\right)$
\end_inset

 be a predicate defined over all integers 
\begin_inset Formula $n,$
\end_inset

 and let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be fixed integers with 
\begin_inset Formula $a\le b.$
\end_inset

 Suppose the following two statements are true:
\end_layout

\begin_layout Enumerate
Base cases: 
\begin_inset Formula $P\left(a\right),P\left(a+1\right),\ldots,P\left(b\right)$
\end_inset

 are all true.
\end_layout

\begin_layout Enumerate
Inductive step: For any integer 
\begin_inset Formula $k>b$
\end_inset

, if 
\begin_inset Formula $P\left(i\right)$
\end_inset

 is true for all integers 
\begin_inset Formula $i$
\end_inset

 with 
\begin_inset Formula $a\le i<k$
\end_inset

, then 
\begin_inset Formula $P\left(k\right)$
\end_inset

 is true.
 
\end_layout

\begin_layout Standard
Then the statement 
\begin_inset Formula $P\left(n\right)$
\end_inset

 is true for all integers 
\begin_inset Formula $n\ge a.$
\end_inset


\end_layout

\begin_layout Section
Recurrence Relations
\end_layout

\begin_layout Section
Number Theory
\end_layout

\begin_layout Subsection
Divisibility
\end_layout

\begin_layout Subsection
Primes and Factors
\end_layout

\begin_layout Subsection
Divisors
\end_layout

\begin_layout Subsubsection*
Greatest Common Divisor
\end_layout

\begin_layout Standard
This can be defined by the following recurrence relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gcd\left(a,b\right)=\begin{cases}
a & \text{if }b=0\\
\gcd\left(b,a\bmod b\right) & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Modular Arithmetic
\end_layout

\begin_layout Subsubsection*
Basic Rules
\end_layout

\begin_layout Standard
(to follow...)
\end_layout

\begin_layout Subsubsection*
Chinese Remainder Theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $m_{1},m_{2},\ldots,m_{n}$
\end_inset

 be pairwise relatively prime positive integers, and 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}$
\end_inset

 be arbitrary integers.
 Then the system 
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
x\equiv a_{1}\pmod{m_{1}}\\
x\equiv a_{2}\pmod{m_{2}}\\
\vdots\\
x\equiv a_{n}\pmod{m_{n}}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
has a unique solution modulo 
\begin_inset Formula $m=m_{1}m_{2}\cdots m_{n}$
\end_inset

, where 
\begin_inset Formula $x=\sum_{k=1}^{n}a_{k}M_{k}y_{k}$
\end_inset

, 
\begin_inset Formula $M_{k}=\frac{m}{m_{k}}$
\end_inset

, and 
\begin_inset Formula $y_{k}$
\end_inset

 is the modular inverse of 
\begin_inset Formula $M_{k}$
\end_inset

 modulo 
\begin_inset Formula $m_{k}$
\end_inset

, i.e.
 
\begin_inset Formula $M_{k}y_{k}\equiv1\pmod{m_{k}}$
\end_inset

.
\end_layout

\begin_layout Section
Graph Theory
\end_layout

\begin_layout Section
Linear Algebra
\end_layout

\begin_layout Section
Combinatorics
\end_layout

\begin_layout Subsection
Permutations and Combinations
\end_layout

\begin_layout Subsubsection*
Permutation
\end_layout

\begin_layout Standard
A permutation or ranking of 
\begin_inset Formula $n$
\end_inset

 objects is a listing of them in a certain order from first to last.
\end_layout

\begin_layout Subsubsection*
Combination
\end_layout

\begin_layout Standard
A combination of 
\begin_inset Formula $k$
\end_inset

 objects taken from a collection of 
\begin_inset Formula $n$
\end_inset

 objects is simply a selection of 
\begin_inset Formula $k$
\end_inset

 of those distinct objects without regard to order.
\end_layout

\begin_layout Subsection
Binomial Coefficients
\end_layout

\begin_layout Subsection
Generalized Permutations and Combinations
\end_layout

\begin_layout Subsubsection*
Permutations with Duplicate Objects
\end_layout

\begin_layout Standard
The number of permutations of a multiset of 
\begin_inset Formula $n$
\end_inset

 objects made up of 
\begin_inset Formula $k$
\end_inset

 distinct objects can be expressed as follows: 
\begin_inset Formula 
\[
\binom{n}{n_{1},n_{2},\ldots,n_{k}}=\frac{n!}{n_{1}!n_{2}!\cdots n_{k}!}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n_{i}$
\end_inset

 represents the multiplicity of a distinct object 
\begin_inset Formula $i$
\end_inset

 in the multiset.
\end_layout

\begin_layout Subsubsection*
Combinations with Repetition (Dashes and Dividers)
\end_layout

\begin_layout Standard
The number of combinations of length 
\begin_inset Formula $n$
\end_inset

 using 
\begin_inset Formula $k$
\end_inset

 different kinds of objects is 
\begin_inset Formula 
\[
_{n}R_{k}=\binom{n+k-1}{k-1}=\binom{n+k-1}{n}=\frac{\left(n+k-1\right)!}{n!\left(k-1\right)!}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Number of Non-negative Integer Solutions
\end_layout

\begin_layout Standard
The number of solutions of the equation 
\begin_inset Formula $x_{1}+x_{2}+\cdots+x_{k}=n$
\end_inset

 in non-negative integers is 
\begin_inset Formula $\binom{n+k-1}{k-1}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Number of Positive Integer Solutions
\end_layout

\begin_layout Standard
The number of solutions of the equation 
\begin_inset Formula $x_{1}+x_{2}+\cdots+x_{k}=n$
\end_inset

 in positive integers is 
\begin_inset Formula $\binom{n-1}{k-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Principle of Inclusion-Exclusion
\end_layout

\begin_layout Standard
This provides an organized method/formula to find the number of elements
 in the union of a given group of sets, the size of each set, and the size
 of all possible intersections among the sets.
\end_layout

\begin_layout Subsubsection*
Two/Three Sets
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $A,$
\end_inset


\begin_inset Formula $B,$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are finite sets.
 Then:
\end_layout

\begin_layout Itemize
\begin_inset Formula $|A\cup B|=|A|+|B|-|A\cap B|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $|A\cup B\cup C|=|A|+|B|+|C|-|A\cap B|-|A\cap C|-|B\cap C|+|A\cap B\cap C|$
\end_inset


\end_layout

\begin_layout Subsubsection*
General Form
\end_layout

\begin_layout Standard
For finite sets 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

, one has the identity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
{\biggl|}\bigcup_{{i=1}}^{n}A_{i}{\biggr|} & = & \sum_{{i=1}}^{n}\left|A_{i}\right|\;-\sum_{{1\leq i<j\leq n}}\left|A_{i}\cap A_{j}\right|\;\\
 &  & +\sum_{{1\leq i<j<k\leq n}}\left|A_{i}\cap A_{j}\cap A_{k}\right|\;\\
 &  & -\ \ldots\ +\;\left(-1\right)^{{n-1}}\left|A_{1}\cap\cdots\cap A_{n}\right|\\
 & = & \sum_{{k=1}}^{{n}}(-1)^{{k+1}}\left(\sum_{{1\leq i_{{1}}<\cdots<i_{{k}}\leq n}}\left|A_{{i_{{1}}}}\cap\cdots\cap A_{{i_{{k}}}}\right|\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Probability
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols*}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
